<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="PdfSharp-net" Version="1.0.1" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0013" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Fonts\Roboto-Regular.ttf.gz" />
    <EmbeddedResource Include="Fonts\Roboto-Regular.ttf.gz" />
  </ItemGroup>
  
</Project>
