# SharpLayout

./: .gitmodules  LICENSE.md  README.md  SharpLayout.sln  Watcher.bat
DatabaseMigration/: DatabaseMigration.csproj  Program.cs
DatabaseMigration/Scripts/: 201912152303_Init.sql
Examples/: BandHelper.cs  ContractDealPassport.cs  ContractDealPassportData.cs  Examples.csproj  Indexer.cs  LegalEntityCreation.cs  LegalEntityCreationData.cs  LoanAgreementDealPassport.cs  LoanAgreementDealPassportData.cs  PaymentOrder.cs  PaymentOrderData.cs  PaymentOrderQuery.cs  Styles.cs  Svo.cs  SvoData.cs  Test.cs
Examples/DataModels/: SqlServer.generated.cs  SqlServer.tt
Files/: LAW172722_0_20180026_141723.RTF  LAW191272_0_20170628_171359.RTF  MigraDocVsSharpLayout.md  MigraDocVsSharpLayout.xlsx  icon.pdn
LiveViewer/: DTEFinder.cs  LiveViewer.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageFilter.cs  Program.cs  Settings.cs  Util.cs
LiveViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Nuget/: PdfSharp-net.nuspec  SharpLayout.ImageRendering.nuspec  SharpLayout.WatcherCore.nuspec  SharpLayout.nuspec  cmd.bat  cmd.txt
OtherAssembly1/: IA.cs
OtherAssembly2/: A.cs  OtherAssembly2.csproj
PdfSharp/: PdfSharp.csproj
PdfSharp/PdfSharp/: ProductVersionInfo.cs
PdfSharp/PdfSharp.Drawing/: XColor.cs
PdfSharp/PdfSharp.Pdf.Internal/: PdfEncoders.cs
Resources/: FontFamilies.cs  FontResolver.cs  LegalEntityCreationTemplate.cs  LegalEntityCreationTemplate.tiff  Resources.csproj
Resources/Fonts/: FontAnchor.cs  gzip.bat
Resources/Fonts/Arial/: Wingdings2.cs
Resources/Fonts/TimesNewRoman/: TimesNewRoman.cs
Resources/Fonts/Wingdings/: Wingdings.cs
Resources/Fonts/Wingdings2/: Wingdings2.cs
SharpLayout/: CallerInfo.cs  Cell.cs  CellInfo.cs  Column.cs  DefaultFontFamilies.cs  Direction.cs  Document.cs  Dpi254.cs  Drawer.cs  Font.cs  FontFamilyInfo.cs  FontKey.cs  FontResolutionKey.cs  FontResolver.cs  FontSlot.cs  Graphics.cs  GraphicsType.cs  HorizontalAlign.cs  HorizontalAlignment.cs  IElement.cs  IHandler.cs  IPageFilter.cs  IlReader.cs  Image.cs  ImageRenderer.cs  InlineVerticalAlign.cs  Lazy.cs  LineKey.cs  Option.cs  PageRenderContext.cs  PageSettings.cs  Paragraph.cs  ParagraphAlignment.cs  ParagraphKey.cs  ParagraphRenderer.cs  ReflectionUtil.cs  Row.cs  Section.cs  SectionGroup.cs  SharpLayout.csproj  (+10 more)
SharpLayout.ImageRendering/: DocumentExtensions.cs  FontResolutionKey.cs  ImageGraphics.cs  SharpLayout.ImageRendering.csproj
SharpLayout.Tests/: ContractDealPassport.cs  DataGenerator.cs  FontResolver.cs  ImageUtil.cs  LoanAgreementDealPassport.cs  PaymentClaim.cs  PaymentOrder.cs  PngImage.cs  Program.cs  SharpLayout.Tests.csproj  Styles.cs  Svo.cs  Tests.cs  VectorImage.cs  WatcherSettingsProvider.cs  packages.config
SharpLayout.Tests/Fonts/TimesNewRoman/: TimesNewRoman.cs
SharpLayout.Tests/Images/: BlueRabbit.cs  ResourceImage1.cs
SharpLayout.Tests/Properties/: AssemblyInfo.cs
SharpLayout.WatcherCore/: Choice.cs  IDataProvider.cs  Migration.md  SharpLayout.WatcherCore.csproj  Watcher.cs  WatcherSettings.cs
SharpLayout.WatcherCore/Ref/: Refs.cs  netstandard.cs
SharpLayout/Fonts/: FontAnchor.cs
SharpLayout/Lib/: PdfSharp.xml
SharpLayout/Properties/: AssemblyInfo.cs
Starter/: Program.cs  Starter.csproj  WatcherSettingsProvider.cs
Starter/DataSources/: Examples.LegalEntityCreationData_DataSource.json  Examples.PaymentData_DataSource.json
Tests/: DataGenerator.cs  ImageUtil.cs  Tests.cs  Tests.csproj
Tests/Images/: ResourceImage1.cs
Watcher/: Choice.cs  ContractDealPassportDataProvider.cs  LegalEntityCreationDataProvider.cs  LinqToDBSettings.cs  LoanAgreementDealPassportDataProvider.cs  PaymentOrderDataProvider.cs  Program.cs  SvoDataProvider.cs  Watcher.csproj  WatcherSettingsProvider.cs
Watcher.Contracts/: WatcherSettings.cs
Watcher/Ref/: netstandard.cs
