<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\TimesNewRoman\times.ttf" />
    <None Remove="Fonts\TimesNewRoman\timesbd.ttf" />
    <None Remove="Fonts\TimesNewRoman\timesbi.ttf" />
    <None Remove="Fonts\TimesNewRoman\timesi.ttf" />
    <None Remove="Images\blue-rabbit.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\TimesNewRoman\times.ttf" />
    <EmbeddedResource Include="Fonts\TimesNewRoman\timesbd.ttf" />
    <EmbeddedResource Include="Fonts\TimesNewRoman\timesbi.ttf" />
    <EmbeddedResource Include="Fonts\TimesNewRoman\timesi.ttf" />
    <EmbeddedResource Include="Images\blue-rabbit.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpLayout\SharpLayout.csproj" />
  </ItemGroup>

</Project>
