<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Fonts\*.ttf.gz" />
      <EmbeddedResource Include="LegalEntityCreationTemplate.tiff" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpLayout\SharpLayout.csproj" />
    </ItemGroup>

</Project>
