<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpLayout\SharpLayout.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Ref\netstandard.dll" />
      <EmbeddedResource Include="Ref\System.Runtime.dll" />
      <EmbeddedResource Include="Ref\System.Collections.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    </ItemGroup>
    
</Project>
