<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

      <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Ref\Microsoft.CSharp.dll" />
      <None Remove="Ref\Microsoft.VisualBasic.Core.dll" />
      <None Remove="Ref\Microsoft.VisualBasic.dll" />
      <None Remove="Ref\Microsoft.Win32.Primitives.dll" />
      <None Remove="Ref\mscorlib.dll" />
      <None Remove="Ref\netstandard.dll" />
      <None Remove="Ref\System.AppContext.dll" />
      <None Remove="Ref\System.Buffers.dll" />
      <None Remove="Ref\System.Collections.Concurrent.dll" />
      <None Remove="Ref\System.Collections.dll" />
      <None Remove="Ref\System.Collections.Immutable.dll" />
      <None Remove="Ref\System.Collections.NonGeneric.dll" />
      <None Remove="Ref\System.Collections.Specialized.dll" />
      <None Remove="Ref\System.ComponentModel.Annotations.dll" />
      <None Remove="Ref\System.ComponentModel.DataAnnotations.dll" />
      <None Remove="Ref\System.ComponentModel.dll" />
      <None Remove="Ref\System.ComponentModel.EventBasedAsync.dll" />
      <None Remove="Ref\System.ComponentModel.Primitives.dll" />
      <None Remove="Ref\System.ComponentModel.TypeConverter.dll" />
      <None Remove="Ref\System.Configuration.dll" />
      <None Remove="Ref\System.Console.dll" />
      <None Remove="Ref\System.Core.dll" />
      <None Remove="Ref\System.Data.Common.dll" />
      <None Remove="Ref\System.Data.DataSetExtensions.dll" />
      <None Remove="Ref\System.Data.dll" />
      <None Remove="Ref\System.Diagnostics.Contracts.dll" />
      <None Remove="Ref\System.Diagnostics.Debug.dll" />
      <None Remove="Ref\System.Diagnostics.DiagnosticSource.dll" />
      <None Remove="Ref\System.Diagnostics.FileVersionInfo.dll" />
      <None Remove="Ref\System.Diagnostics.Process.dll" />
      <None Remove="Ref\System.Diagnostics.StackTrace.dll" />
      <None Remove="Ref\System.Diagnostics.TextWriterTraceListener.dll" />
      <None Remove="Ref\System.Diagnostics.Tools.dll" />
      <None Remove="Ref\System.Diagnostics.TraceSource.dll" />
      <None Remove="Ref\System.Diagnostics.Tracing.dll" />
      <None Remove="Ref\System.dll" />
      <None Remove="Ref\System.Drawing.dll" />
      <None Remove="Ref\System.Drawing.Primitives.dll" />
      <None Remove="Ref\System.Dynamic.Runtime.dll" />
      <None Remove="Ref\System.Formats.Asn1.dll" />
      <None Remove="Ref\System.Globalization.Calendars.dll" />
      <None Remove="Ref\System.Globalization.dll" />
      <None Remove="Ref\System.Globalization.Extensions.dll" />
      <None Remove="Ref\System.IO.Compression.Brotli.dll" />
      <None Remove="Ref\System.IO.Compression.dll" />
      <None Remove="Ref\System.IO.Compression.FileSystem.dll" />
      <None Remove="Ref\System.IO.Compression.ZipFile.dll" />
      <None Remove="Ref\System.IO.dll" />
      <None Remove="Ref\System.IO.FileSystem.dll" />
      <None Remove="Ref\System.IO.FileSystem.DriveInfo.dll" />
      <None Remove="Ref\System.IO.FileSystem.Primitives.dll" />
      <None Remove="Ref\System.IO.FileSystem.Watcher.dll" />
      <None Remove="Ref\System.IO.IsolatedStorage.dll" />
      <None Remove="Ref\System.IO.MemoryMappedFiles.dll" />
      <None Remove="Ref\System.IO.Pipes.dll" />
      <None Remove="Ref\System.IO.UnmanagedMemoryStream.dll" />
      <None Remove="Ref\System.Linq.dll" />
      <None Remove="Ref\System.Linq.Expressions.dll" />
      <None Remove="Ref\System.Linq.Parallel.dll" />
      <None Remove="Ref\System.Linq.Queryable.dll" />
      <None Remove="Ref\System.Memory.dll" />
      <None Remove="Ref\System.Net.dll" />
      <None Remove="Ref\System.Net.Http.dll" />
      <None Remove="Ref\System.Net.Http.Json.dll" />
      <None Remove="Ref\System.Net.HttpListener.dll" />
      <None Remove="Ref\System.Net.Mail.dll" />
      <None Remove="Ref\System.Net.NameResolution.dll" />
      <None Remove="Ref\System.Net.NetworkInformation.dll" />
      <None Remove="Ref\System.Net.Ping.dll" />
      <None Remove="Ref\System.Net.Primitives.dll" />
      <None Remove="Ref\System.Net.Requests.dll" />
      <None Remove="Ref\System.Net.Security.dll" />
      <None Remove="Ref\System.Net.ServicePoint.dll" />
      <None Remove="Ref\System.Net.Sockets.dll" />
      <None Remove="Ref\System.Net.WebClient.dll" />
      <None Remove="Ref\System.Net.WebHeaderCollection.dll" />
      <None Remove="Ref\System.Net.WebProxy.dll" />
      <None Remove="Ref\System.Net.WebSockets.Client.dll" />
      <None Remove="Ref\System.Net.WebSockets.dll" />
      <None Remove="Ref\System.Numerics.dll" />
      <None Remove="Ref\System.Numerics.Vectors.dll" />
      <None Remove="Ref\System.ObjectModel.dll" />
      <None Remove="Ref\System.Reflection.DispatchProxy.dll" />
      <None Remove="Ref\System.Reflection.dll" />
      <None Remove="Ref\System.Reflection.Emit.dll" />
      <None Remove="Ref\System.Reflection.Emit.ILGeneration.dll" />
      <None Remove="Ref\System.Reflection.Emit.Lightweight.dll" />
      <None Remove="Ref\System.Reflection.Extensions.dll" />
      <None Remove="Ref\System.Reflection.Metadata.dll" />
      <None Remove="Ref\System.Reflection.Primitives.dll" />
      <None Remove="Ref\System.Reflection.TypeExtensions.dll" />
      <None Remove="Ref\System.Resources.Reader.dll" />
      <None Remove="Ref\System.Resources.ResourceManager.dll" />
      <None Remove="Ref\System.Resources.Writer.dll" />
      <None Remove="Ref\System.Runtime.CompilerServices.Unsafe.dll" />
      <None Remove="Ref\System.Runtime.CompilerServices.VisualC.dll" />
      <None Remove="Ref\System.Runtime.dll" />
      <None Remove="Ref\System.Runtime.Extensions.dll" />
      <None Remove="Ref\System.Runtime.Handles.dll" />
      <None Remove="Ref\System.Runtime.InteropServices.dll" />
      <None Remove="Ref\System.Runtime.InteropServices.RuntimeInformation.dll" />
      <None Remove="Ref\System.Runtime.Intrinsics.dll" />
      <None Remove="Ref\System.Runtime.Loader.dll" />
      <None Remove="Ref\System.Runtime.Numerics.dll" />
      <None Remove="Ref\System.Runtime.Serialization.dll" />
      <None Remove="Ref\System.Runtime.Serialization.Formatters.dll" />
      <None Remove="Ref\System.Runtime.Serialization.Json.dll" />
      <None Remove="Ref\System.Runtime.Serialization.Primitives.dll" />
      <None Remove="Ref\System.Runtime.Serialization.Xml.dll" />
      <None Remove="Ref\System.Security.Claims.dll" />
      <None Remove="Ref\System.Security.Cryptography.Algorithms.dll" />
      <None Remove="Ref\System.Security.Cryptography.Csp.dll" />
      <None Remove="Ref\System.Security.Cryptography.Encoding.dll" />
      <None Remove="Ref\System.Security.Cryptography.Primitives.dll" />
      <None Remove="Ref\System.Security.Cryptography.X509Certificates.dll" />
      <None Remove="Ref\System.Security.dll" />
      <None Remove="Ref\System.Security.Principal.dll" />
      <None Remove="Ref\System.Security.SecureString.dll" />
      <None Remove="Ref\System.ServiceModel.Web.dll" />
      <None Remove="Ref\System.ServiceProcess.dll" />
      <None Remove="Ref\System.Text.Encoding.CodePages.dll" />
      <None Remove="Ref\System.Text.Encoding.dll" />
      <None Remove="Ref\System.Text.Encoding.Extensions.dll" />
      <None Remove="Ref\System.Text.Encodings.Web.dll" />
      <None Remove="Ref\System.Text.Json.dll" />
      <None Remove="Ref\System.Text.RegularExpressions.dll" />
      <None Remove="Ref\System.Threading.Channels.dll" />
      <None Remove="Ref\System.Threading.dll" />
      <None Remove="Ref\System.Threading.Overlapped.dll" />
      <None Remove="Ref\System.Threading.Tasks.Dataflow.dll" />
      <None Remove="Ref\System.Threading.Tasks.dll" />
      <None Remove="Ref\System.Threading.Tasks.Extensions.dll" />
      <None Remove="Ref\System.Threading.Tasks.Parallel.dll" />
      <None Remove="Ref\System.Threading.Thread.dll" />
      <None Remove="Ref\System.Threading.ThreadPool.dll" />
      <None Remove="Ref\System.Threading.Timer.dll" />
      <None Remove="Ref\System.Transactions.dll" />
      <None Remove="Ref\System.Transactions.Local.dll" />
      <None Remove="Ref\System.ValueTuple.dll" />
      <None Remove="Ref\System.Web.dll" />
      <None Remove="Ref\System.Web.HttpUtility.dll" />
      <None Remove="Ref\System.Windows.dll" />
      <None Remove="Ref\System.Xml.dll" />
      <None Remove="Ref\System.Xml.Linq.dll" />
      <None Remove="Ref\System.Xml.ReaderWriter.dll" />
      <None Remove="Ref\System.Xml.Serialization.dll" />
      <None Remove="Ref\System.Xml.XDocument.dll" />
      <None Remove="Ref\System.Xml.XmlDocument.dll" />
      <None Remove="Ref\System.Xml.XmlSerializer.dll" />
      <None Remove="Ref\System.Xml.XPath.dll" />
      <None Remove="Ref\System.Xml.XPath.XDocument.dll" />
      <None Remove="Ref\WindowsBase.dll" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Ref\Microsoft.CSharp.dll" />
      <EmbeddedResource Include="Ref\Microsoft.VisualBasic.Core.dll" />
      <EmbeddedResource Include="Ref\Microsoft.VisualBasic.dll" />
      <EmbeddedResource Include="Ref\Microsoft.Win32.Primitives.dll" />
      <EmbeddedResource Include="Ref\mscorlib.dll" />
      <EmbeddedResource Include="Ref\netstandard.dll" />
      <EmbeddedResource Include="Ref\System.AppContext.dll" />
      <EmbeddedResource Include="Ref\System.Buffers.dll" />
      <EmbeddedResource Include="Ref\System.Collections.Concurrent.dll" />
      <EmbeddedResource Include="Ref\System.Collections.dll" />
      <EmbeddedResource Include="Ref\System.Collections.Immutable.dll" />
      <EmbeddedResource Include="Ref\System.Collections.NonGeneric.dll" />
      <EmbeddedResource Include="Ref\System.Collections.Specialized.dll" />
      <EmbeddedResource Include="Ref\System.ComponentModel.Annotations.dll" />
      <EmbeddedResource Include="Ref\System.ComponentModel.DataAnnotations.dll" />
      <EmbeddedResource Include="Ref\System.ComponentModel.dll" />
      <EmbeddedResource Include="Ref\System.ComponentModel.EventBasedAsync.dll" />
      <EmbeddedResource Include="Ref\System.ComponentModel.Primitives.dll" />
      <EmbeddedResource Include="Ref\System.ComponentModel.TypeConverter.dll" />
      <EmbeddedResource Include="Ref\System.Configuration.dll" />
      <EmbeddedResource Include="Ref\System.Console.dll" />
      <EmbeddedResource Include="Ref\System.Core.dll" />
      <EmbeddedResource Include="Ref\System.Data.Common.dll" />
      <EmbeddedResource Include="Ref\System.Data.DataSetExtensions.dll" />
      <EmbeddedResource Include="Ref\System.Data.dll" />
      <EmbeddedResource Include="Ref\System.Diagnostics.Contracts.dll" />
      <EmbeddedResource Include="Ref\System.Diagnostics.Debug.dll" />
      <EmbeddedResource Include="Ref\System.Diagnostics.DiagnosticSource.dll" />
      <EmbeddedResource Include="Ref\System.Diagnostics.FileVersionInfo.dll" />
      <EmbeddedResource Include="Ref\System.Diagnostics.Process.dll" />
      <EmbeddedResource Include="Ref\System.Diagnostics.StackTrace.dll" />
      <EmbeddedResource Include="Ref\System.Diagnostics.TextWriterTraceListener.dll" />
      <EmbeddedResource Include="Ref\System.Diagnostics.Tools.dll" />
      <EmbeddedResource Include="Ref\System.Diagnostics.TraceSource.dll" />
      <EmbeddedResource Include="Ref\System.Diagnostics.Tracing.dll" />
      <EmbeddedResource Include="Ref\System.dll" />
      <EmbeddedResource Include="Ref\System.Drawing.dll" />
      <EmbeddedResource Include="Ref\System.Drawing.Primitives.dll" />
      <EmbeddedResource Include="Ref\System.Dynamic.Runtime.dll" />
      <EmbeddedResource Include="Ref\System.Formats.Asn1.dll" />
      <EmbeddedResource Include="Ref\System.Globalization.Calendars.dll" />
      <EmbeddedResource Include="Ref\System.Globalization.dll" />
      <EmbeddedResource Include="Ref\System.Globalization.Extensions.dll" />
      <EmbeddedResource Include="Ref\System.IO.Compression.Brotli.dll" />
      <EmbeddedResource Include="Ref\System.IO.Compression.dll" />
      <EmbeddedResource Include="Ref\System.IO.Compression.FileSystem.dll" />
      <EmbeddedResource Include="Ref\System.IO.Compression.ZipFile.dll" />
      <EmbeddedResource Include="Ref\System.IO.dll" />
      <EmbeddedResource Include="Ref\System.IO.FileSystem.dll" />
      <EmbeddedResource Include="Ref\System.IO.FileSystem.DriveInfo.dll" />
      <EmbeddedResource Include="Ref\System.IO.FileSystem.Primitives.dll" />
      <EmbeddedResource Include="Ref\System.IO.FileSystem.Watcher.dll" />
      <EmbeddedResource Include="Ref\System.IO.IsolatedStorage.dll" />
      <EmbeddedResource Include="Ref\System.IO.MemoryMappedFiles.dll" />
      <EmbeddedResource Include="Ref\System.IO.Pipes.dll" />
      <EmbeddedResource Include="Ref\System.IO.UnmanagedMemoryStream.dll" />
      <EmbeddedResource Include="Ref\System.Linq.dll" />
      <EmbeddedResource Include="Ref\System.Linq.Expressions.dll" />
      <EmbeddedResource Include="Ref\System.Linq.Parallel.dll" />
      <EmbeddedResource Include="Ref\System.Linq.Queryable.dll" />
      <EmbeddedResource Include="Ref\System.Memory.dll" />
      <EmbeddedResource Include="Ref\System.Net.dll" />
      <EmbeddedResource Include="Ref\System.Net.Http.dll" />
      <EmbeddedResource Include="Ref\System.Net.Http.Json.dll" />
      <EmbeddedResource Include="Ref\System.Net.HttpListener.dll" />
      <EmbeddedResource Include="Ref\System.Net.Mail.dll" />
      <EmbeddedResource Include="Ref\System.Net.NameResolution.dll" />
      <EmbeddedResource Include="Ref\System.Net.NetworkInformation.dll" />
      <EmbeddedResource Include="Ref\System.Net.Ping.dll" />
      <EmbeddedResource Include="Ref\System.Net.Primitives.dll" />
      <EmbeddedResource Include="Ref\System.Net.Requests.dll" />
      <EmbeddedResource Include="Ref\System.Net.Security.dll" />
      <EmbeddedResource Include="Ref\System.Net.ServicePoint.dll" />
      <EmbeddedResource Include="Ref\System.Net.Sockets.dll" />
      <EmbeddedResource Include="Ref\System.Net.WebClient.dll" />
      <EmbeddedResource Include="Ref\System.Net.WebHeaderCollection.dll" />
      <EmbeddedResource Include="Ref\System.Net.WebProxy.dll" />
      <EmbeddedResource Include="Ref\System.Net.WebSockets.Client.dll" />
      <EmbeddedResource Include="Ref\System.Net.WebSockets.dll" />
      <EmbeddedResource Include="Ref\System.Numerics.dll" />
      <EmbeddedResource Include="Ref\System.Numerics.Vectors.dll" />
      <EmbeddedResource Include="Ref\System.ObjectModel.dll" />
      <EmbeddedResource Include="Ref\System.Reflection.DispatchProxy.dll" />
      <EmbeddedResource Include="Ref\System.Reflection.dll" />
      <EmbeddedResource Include="Ref\System.Reflection.Emit.dll" />
      <EmbeddedResource Include="Ref\System.Reflection.Emit.ILGeneration.dll" />
      <EmbeddedResource Include="Ref\System.Reflection.Emit.Lightweight.dll" />
      <EmbeddedResource Include="Ref\System.Reflection.Extensions.dll" />
      <EmbeddedResource Include="Ref\System.Reflection.Metadata.dll" />
      <EmbeddedResource Include="Ref\System.Reflection.Primitives.dll" />
      <EmbeddedResource Include="Ref\System.Reflection.TypeExtensions.dll" />
      <EmbeddedResource Include="Ref\System.Resources.Reader.dll" />
      <EmbeddedResource Include="Ref\System.Resources.ResourceManager.dll" />
      <EmbeddedResource Include="Ref\System.Resources.Writer.dll" />
      <EmbeddedResource Include="Ref\System.Runtime.CompilerServices.Unsafe.dll" />
      <EmbeddedResource Include="Ref\System.Runtime.CompilerServices.VisualC.dll" />
      <EmbeddedResource Include="Ref\System.Runtime.dll" />
      <EmbeddedResource Include="Ref\System.Runtime.Extensions.dll" />
      <EmbeddedResource Include="Ref\System.Runtime.Handles.dll" />
      <EmbeddedResource Include="Ref\System.Runtime.InteropServices.dll" />
      <EmbeddedResource Include="Ref\System.Runtime.InteropServices.RuntimeInformation.dll" />
      <EmbeddedResource Include="Ref\System.Runtime.Intrinsics.dll" />
      <EmbeddedResource Include="Ref\System.Runtime.Loader.dll" />
      <EmbeddedResource Include="Ref\System.Runtime.Numerics.dll" />
      <EmbeddedResource Include="Ref\System.Runtime.Serialization.dll" />
      <EmbeddedResource Include="Ref\System.Runtime.Serialization.Formatters.dll" />
      <EmbeddedResource Include="Ref\System.Runtime.Serialization.Json.dll" />
      <EmbeddedResource Include="Ref\System.Runtime.Serialization.Primitives.dll" />
      <EmbeddedResource Include="Ref\System.Runtime.Serialization.Xml.dll" />
      <EmbeddedResource Include="Ref\System.Security.Claims.dll" />
      <EmbeddedResource Include="Ref\System.Security.Cryptography.Algorithms.dll" />
      <EmbeddedResource Include="Ref\System.Security.Cryptography.Csp.dll" />
      <EmbeddedResource Include="Ref\System.Security.Cryptography.Encoding.dll" />
      <EmbeddedResource Include="Ref\System.Security.Cryptography.Primitives.dll" />
      <EmbeddedResource Include="Ref\System.Security.Cryptography.X509Certificates.dll" />
      <EmbeddedResource Include="Ref\System.Security.dll" />
      <EmbeddedResource Include="Ref\System.Security.Principal.dll" />
      <EmbeddedResource Include="Ref\System.Security.SecureString.dll" />
      <EmbeddedResource Include="Ref\System.ServiceModel.Web.dll" />
      <EmbeddedResource Include="Ref\System.ServiceProcess.dll" />
      <EmbeddedResource Include="Ref\System.Text.Encoding.CodePages.dll" />
      <EmbeddedResource Include="Ref\System.Text.Encoding.dll" />
      <EmbeddedResource Include="Ref\System.Text.Encoding.Extensions.dll" />
      <EmbeddedResource Include="Ref\System.Text.Encodings.Web.dll" />
      <EmbeddedResource Include="Ref\System.Text.Json.dll" />
      <EmbeddedResource Include="Ref\System.Text.RegularExpressions.dll" />
      <EmbeddedResource Include="Ref\System.Threading.Channels.dll" />
      <EmbeddedResource Include="Ref\System.Threading.dll" />
      <EmbeddedResource Include="Ref\System.Threading.Overlapped.dll" />
      <EmbeddedResource Include="Ref\System.Threading.Tasks.Dataflow.dll" />
      <EmbeddedResource Include="Ref\System.Threading.Tasks.dll" />
      <EmbeddedResource Include="Ref\System.Threading.Tasks.Extensions.dll" />
      <EmbeddedResource Include="Ref\System.Threading.Tasks.Parallel.dll" />
      <EmbeddedResource Include="Ref\System.Threading.Thread.dll" />
      <EmbeddedResource Include="Ref\System.Threading.ThreadPool.dll" />
      <EmbeddedResource Include="Ref\System.Threading.Timer.dll" />
      <EmbeddedResource Include="Ref\System.Transactions.dll" />
      <EmbeddedResource Include="Ref\System.Transactions.Local.dll" />
      <EmbeddedResource Include="Ref\System.ValueTuple.dll" />
      <EmbeddedResource Include="Ref\System.Web.dll" />
      <EmbeddedResource Include="Ref\System.Web.HttpUtility.dll" />
      <EmbeddedResource Include="Ref\System.Windows.dll" />
      <EmbeddedResource Include="Ref\System.Xml.dll" />
      <EmbeddedResource Include="Ref\System.Xml.Linq.dll" />
      <EmbeddedResource Include="Ref\System.Xml.ReaderWriter.dll" />
      <EmbeddedResource Include="Ref\System.Xml.Serialization.dll" />
      <EmbeddedResource Include="Ref\System.Xml.XDocument.dll" />
      <EmbeddedResource Include="Ref\System.Xml.XmlDocument.dll" />
      <EmbeddedResource Include="Ref\System.Xml.XmlSerializer.dll" />
      <EmbeddedResource Include="Ref\System.Xml.XPath.dll" />
      <EmbeddedResource Include="Ref\System.Xml.XPath.XDocument.dll" />
      <EmbeddedResource Include="Ref\WindowsBase.dll" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpLayout\SharpLayout.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    </ItemGroup>

</Project>
