<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

      <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Ref\*.dll" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpLayout.ImageRendering\SharpLayout.ImageRendering.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    </ItemGroup>

</Project>
