<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples\Examples.csproj" />
    <ProjectReference Include="..\SharpLayout.ImageRendering\SharpLayout.ImageRendering.csproj" />
    <ProjectReference Include="..\SharpLayout\SharpLayout.csproj" />
  </ItemGroup>

</Project>
