<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SharpLayout\SharpLayout.csproj" />
    </ItemGroup>

</Project>
