<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SharpLayout\SharpLayout.csproj" />
    </ItemGroup>

</Project>
